<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ACE TOYOTA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

  </head>

<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="image/coplo-removebg-preview.png" alt="ACE Toyota Logo">
        <span>ACE TOYOTA</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
              href="https://www.toyota.com.br/meu-toyota/garantia-toyota-10?attr_m=mtbp-paid_media_google_search&utm_source=google-ads-search&utm_medium=cpc&utm_campaign=mar_2025_toyota_BR_toyota10_institucional_trafego_consideracao_search_google-ads-search_none_searcht10&utm_content=mutato_toyota_BR_toyota10_institucional_trafego_consideracao_search_google-ads-search_none_leilao_cpc_all_desk-mob_all_all_25-mais_interesse_none_searcht10&utm_term=text_texto_none_none_10anosgarantia_texto_searcht10&gad_source=1&gad_campaignid=22344567109&gbraid=0AAAAADAWgU0--vQTm1cKllPuYVk0QEdnb&gclid=Cj0KCQjwzrzABhD8ARIsANlSWNPnxyrW4F3wx4iNs5vqm5Ov3msW693QeiQtenX4ayWftAFRmDxW0L0aAq3qEALw_wcB">Garantia
              Toyota 10</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Serviços
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true" href="login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="carousel-container">
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="image/WhatsApp_Image_2025-04-28_at_20.55.26-removebg-preview.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Corolla Altis Premium</h5>
            <!-- <p>Some representative placeholder content for the first slide.</p> -->
          </div>
        </div>
        <div class="carousel-item">
          <img src="image/download (1).jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>VIOS VITORIUM</h5>
            <!-- <p>Some representative placeholder content for the second slide.</p> -->
          </div>
        </div>
        <div class="carousel-item">
          <img src="image/hillux.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block"><br>
            <h5>FORTUNER GR-S 4x4 AT</h5>
            <!-- <p>Some representative placeholder content for the third slide.</p> -->
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Próximo</span>
      </button>
    </div>
  </div>
  <div class="container my-5">
    <div class="card mx-auto text-center shadow"
      style="width: 95%; max-width: 1000px; background-color: #f0f0f0; border-radius: 10px; padding: 2rem;">
      <div class="card-body">
        <h5 class="card-title fw-bold" style="font-size: clamp(1.5rem, 2vw, 2.5rem);">Acompanhar meu carro 0</h5>
        <p class="mb-1" style="font-size: clamp(1rem, 1.5vw, 1.25rem);">Nome do Seu carro</p>
        <p class="text-muted mb-3" style="font-size: clamp(0.9rem, 1.2vw, 1.1rem);">Processo em que o pedido está</p>
        <a href="login.html" class="btn btn-danger"
          style="padding: 0.75rem 2rem; font-size: clamp(0.9rem, 1.3vw, 1.1rem);">Ir para fazer login</a>
      </div>
    </div>
  </div>
  <div style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center; padding: 3rem 1rem;">

    <!-- Imagem à esquerda -->
    <div style="flex: 1 1 350px; min-width: 300px;">
      <img src="image/whatsapp-image-2022-10-21-at-14.51.08.webp" alt="Toyota"
        style="width: 100%; height: 100%; object-fit: cover;">
    </div>

    <!-- Texto à direita -->
    <div style="flex: 2 1 400px; padding: 2rem;">
      <h2 style="font-weight: 700; font-size: clamp(1.8rem, 2.5vw, 2.5rem); color: #d32f2f; margin-bottom: 1rem;">
        A História da Toyota
      </h2>
      <p style="font-size: clamp(1rem, 1.2vw, 1.2rem); color: #444; line-height: 1.6; margin-bottom: 1rem;">
        Fundada em 1937, a Toyota revolucionou a indústria automotiva com inovação, qualidade e tecnologia sustentável.
        Seus veículos se tornaram sinônimo de confiança, durabilidade e modernidade.
      </p>
      <p style="font-size: clamp(1rem, 1.2vw, 1.2rem); color: #444; line-height: 1.6;">
        Desde os clássicos até os modelos híbridos e elétricos, a Toyota segue transformando o futuro da mobilidade com
        responsabilidade e excelência.
      </p>
      <a href="login.html" class="btn btn-danger mt-3" style="padding: 0.75rem 2rem; font-size: 1rem;">Conheça mais</a>
    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
</body>

</html>