<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ACE TOYOTA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="css/teste.css">

</head>

<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="image/coplo-removebg-preview.png" alt="ACE Toyota Logo">
        <span>ACE TOYOTA</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
              href="https://www.toyota.com.br/meu-toyota/garantia-toyota-10?attr_m=mtbp-paid_media_google_search&utm_source=google-ads-search&utm_medium=cpc&utm_campaign=mar_2025_toyota_BR_toyota10_institucional_trafego_consideracao_search_google-ads-search_none_searcht10&utm_content=mutato_toyota_BR_toyota10_institucional_trafego_consideracao_search_google-ads-search_none_leilao_cpc_all_desk-mob_all_all_25-mais_interesse_none_searcht10&utm_term=text_texto_none_none_10anosgarantia_texto_searcht10&gad_source=1&gad_campaignid=22344567109&gbraid=0AAAAADAWgU0--vQTm1cKllPuYVk0QEdnb&gclid=Cj0KCQjwzrzABhD8ARIsANlSWNPnxyrW4F3wx4iNs5vqm5Ov3msW693QeiQtenX4ayWftAFRmDxW0L0aAq3qEALw_wcB">Garantia
              Toyota 10</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Serviços
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true" href="login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Imagem à esquerda -->
  <div style="flex: 1 1 35px; min-width: 30px;">
    <img src="image/Protótipos Toyota.jpg" alt="Toyota" style="width: 100%; height: 100%; object-fit: cover;">
  </div>
  <br>
  <!--Container-->
  <div class="wrapper">
    <!-- Bloco esquerdo: container cinza -->
    <div class="cont">
      <div class="titulo">Acompanhar meu carro 0</div>
      <div class="modelo">Corolla Altis Premium</div>
      <div class="status">Atualmente seu pedido está em processo de aprovação</div>

      <button class="btn">Mais informações</button>
    </div>

    <!-- Bloco central: imagem -->
    <img class="car-image"
      src="image/Toyota Corolla Altis Hybrid Premium 2024_ preço, ficha técnica, equipamentos e mais.jpg"
      alt="Foto do carro" />

    <!-- Bloco direito: textos soltos, sem container -->
    <div class="info-text">
      <div class="info-titles">
        <div>Pontos Fortes</div>
        <div>Avaliação</div>
      </div>
      <div class="info-content">
        <div class="pontos">
          <p>Motorização híbrida</p>
          <p>Economia</p>
          <p>Segurança</p>
        </div>
        <div class="avaliacao">
          <p>⭐️ 5 estrelas</p>
        </div>
      </div>
    </div>
  </div>
<br>
  <!--texto-->
  <div class="section">
    <!-- Lado esquerdo: totalmente à esquerda e sem fundo -->
    <div class="left-box">
      <h2>Por que usar o aplicativo?</h2>
      <p>O <strong>TOYOTA ACE</strong> é a solução ideal para quem quer acompanhar seu carro com facilidade e
        praticidade.</p>
      <p>Criado com foco na sua jornada como cliente, ele reúne três pilares essenciais:</p>
      <p>Com o <strong>TOYOTA ACE</strong>, você acompanha seu pedido em tempo real, recebe atualizações importantes e
        vive uma experiência digital completa, onde quer que esteja.</p>
    </div>

    <!-- Lado direito: pilares com letras em destaque -->
    <div class="right-box">
      <p>
        <span class="highlight">A</span>cessibilidade<br>
        <span class="highlight">C</span>onectividade<br>
        <span class="highlight">E</span>xperiência
      </p>
    </div>
  </div>


</body>

</html>