<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Pagamento à vista</title>
    <link rel="stylesheet" href="pagamento.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>

<nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="/image/coplo-removebg-preview.png" alt="ACE Toyota Logo">
        <span>ACE TOYOTA</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
              href="https://www.toyota.com.br/meu-toyota/garantia-toyota-10?attr_m=mtbp-paid_media_google_search&utm_source=google-ads-search&utm_medium=cpc&utm_campaign=mar_2025_toyota_BR_toyota10_institucional_trafego_consideracao_search_google-ads-search_none_searcht10&utm_content=mutato_toyota_BR_toyota10_institucional_trafego_consideracao_search_google-ads-search_none_leilao_cpc_all_desk-mob_all_all_25-mais_interesse_none_searcht10&utm_term=text_texto_none_none_10anosgarantia_texto_searcht10&gad_source=1&gad_campaignid=22344567109&gbraid=0AAAAADAWgU0--vQTm1cKllPuYVk0QEdnb&gclid=Cj0KCQjwzrzABhD8ARIsANlSWNPnxyrW4F3wx4iNs5vqm5Ov3msW693QeiQtenX4ayWftAFRmDxW0L0aAq3qEALw_wcB">Garantia
              Toyota 10</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Serviços
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true" href="/login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <section class="carro">
        <h5>100% Concluído</h5>
        <h5 class="red">Status: pagamento realizado</h5>

        <img src="/image/Toyota Corolla Altis Hybrid Premium 2024_ preço, ficha técnica, equipamentos e mais.jpg" alt="Foto do carro comprado" />
        <p class="descricao-carro">Toyota Corolla XEi 2.0 AT 2024 - Cor Preta - Automático</p>
    </section>

    <main class="container">
        <section class="cliente">
            <h2 class="titulo">Dados Pessoais</h2>

            <ul>
                <li><strong>Nome: </strong>João Paulo</li>
                <li><strong>CPF: </strong>255.962.174-62</li>
                <li><strong>✅ Documentos enviados</strong></li>
            </ul>
            
        </section>
        <section class="financiamento">
            <h2 class="titulo">Dados Gerais</h2>
            <ul>
                <li><strong>Instituição: </strong> Banco Toyota</li>
                <li><strong>Pedido: </strong>1234388338</li>
                
                <li>
                <strong>Concessionária Responsável: </strong>
                <a href="https://ramiresmotors.com.br/">
                <span class="red">Toyota Ramires Sorocaba</span>
                </a>
                </li>

                <li><strong>Valor de mercado: </strong> R$188.000,00</li>
                <li><strong>Valor total: </strong> R$183.000,00</li>
                <li><strong>Desconto: </strong> R$5.000,00</li>
            </ul>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Toyota do Brasil - Todos os direitos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>