/* Imagem hero */
.hero-image img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
  }
  
  /* Acompanhamento */
  .pedido-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 50px auto;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .cont {
    background-color: #ccc;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    font-family: Arial, sans-serif;
    color: #333;
    position: relative;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    flex: 1 1 60%;
  }
  
  .carro-img {
    flex: 1 1 35%;
    text-align: center;
  }
  
  .carro-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  
  /* Texto institucional */
  .section-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
  }
  
  .section-texto h1 {
    font-size: 1.7em;
    color: white;
    background-color: #d32f2f;
    padding: 12px 0;
    margin-bottom: 30px;
    width: 100%;
    font-weight: bold;
  }
  
  .section-texto p {
    max-width: 800px;
    font-size: 1.1em;
    margin-bottom: 20px;
  }
  
  .section-texto strong {
    color: #d32f2f;
  }
  