    .carousel-container {
      max-width: 600px;
      margin: 20px auto;
    }

    /* Personalizar setas do carrossel */
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: black;
      background-size: 100% 100%;
      border-radius: 50%;
      width: 40px;
      height: 40px;
    }

    /* Texto do carrossel em preto */
    .carousel-caption h5,
    .carousel-caption p {
      color: black;
    }

    /* Navbar otimizada */
    .navbar {
      background-color: #f8f9fa !important;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand img {
      height: 50px;
      margin-right: 10px;
    }

    .navbar-brand span {
      font-weight: bold;
      color: #000;
    }

    .nav-link {
      color: #333 !important;
      font-weight: 500;
      margin-right: 15px;
    }

    .nav-link:hover {
      color: #d32f2f !important;
    }

    .form-control {
      border-radius: 0.375rem;
    }

    .btn-outline-success {
      color: #fff;
      background-color: #d32f2f;
      border-color: #d32f2f;
    }

    .btn-outline-success:hover {
      background-color: #b71c1c;
      border-color: #b71c1c;
    }