/* Navbar otimizada */
.navbar {
  background-color: #f8f9fa !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
  height: 50px;
  margin-right: 10px;
}

.navbar-brand span {
  font-weight: bold;
  color: #000;
}

.nav-link {
  color: #333 !important;
  font-weight: 500;
  margin-right: 15px;
}

.nav-link:hover {
  color: #d32f2f !important;
}

.form-control {
  border-radius: 0.375rem;
}

.btn-outline-success {
  color: #fff;
  background-color: #d32f2f;
  border-color: #d32f2f;
}

.btn-outline-success:hover {
  background-color: #b71c1c;
  border-color: #b71c1c;
}

/*acompanhamento meu carro*/
body {
  margin: 0;
  padding: 20px;
  font-family: Arial, sans-serif;
  background: #b96464;
}

.wrapper {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

.cont {
  background-color: #eceaea;
  padding: 20px;
  border-radius: 8px;
  color: #333;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}

.titulo {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
}

.modelo {
  font-weight: 600;
  margin-bottom: 10px;
}

.status {
  margin-bottom: 10px;
}

.btn {
  align-self: flex-end;
  background-color: #ff0100;
  color: rgb(15, 13, 13);
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
  margin-top: auto;
}

.btn:hover {
  background-color: #a13131;
}

.car-image {
  width: 30%;
  max-width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.info-text {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}

.info-titles {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 8px;
}

.info-content {
  display: flex;
  justify-content: space-between;
}

.pontos,
.avaliacao {
  width: 48%;
}

.pontos p,
.avaliacao p {
  margin: 4px 0;
}

/*texto*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
}

.section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1000px;
  margin: 0 auto;
}

.left-box {
  width: 60%;
  text-align: left;
}

.right-box {
  width: 35%;
  font-size: 1.2em;
}

.highlight {
  font-weight: bold;
}

h2 {
  margin-top: 0;
}